# Django settings
DJANGO_ENV=development   # development | production
SECRET_KEY=your-secret-key
DEBUG=True

# Allowed Hosts (comma separated)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=hotelqr
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432

# Email settings (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# Timezone
TIME_ZONE=Asia/Kolkata
